=======================================================================================================
=============                             Log Entry                    ================================
========================================================================================================
 Date      |    Status    | Error Occured(If Any)   | Operation Time   
========================================================================================================

22-03-2018|Error|192.168.0.131 Object reference not set to an instance of an object.    at PENPAL.DataStore.DataProviders.UserManagementProvider.<>c__DisplayClass13_0.<ValidateUserName>b__0(mstUser userData) in D:\BlockChain\WYRR\WYRR_code\201710-001-WYRR\Trunk\PENPAL.DataStore\DataProviders\UserManagementProvider.cs:line 806
   at System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at PENPAL.DataStore.DataProviders.UserManagementProvider.ValidateUserName(String username, String Password) in D:\BlockChain\WYRR\WYRR_code\201710-001-WYRR\Trunk\PENPAL.DataStore\DataProviders\UserManagementProvider.cs:line 805  System.NullReferenceException|12:33:47
========================================================================================================
22-03-2018|Error|192.168.0.131 Object reference not set to an instance of an object.    at PENPAL.DataStore.DataProviders.UserManagementProvider.<>c__DisplayClass13_0.<ValidateUserName>b__0(mstUser userData) in D:\BlockChain\WYRR\WYRR_code\201710-001-WYRR\Trunk\PENPAL.DataStore\DataProviders\UserManagementProvider.cs:line 806
   at System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at PENPAL.DataStore.DataProviders.UserManagementProvider.ValidateUserName(String username, String Password) in D:\BlockChain\WYRR\WYRR_code\201710-001-WYRR\Trunk\PENPAL.DataStore\DataProviders\UserManagementProvider.cs:line 805  System.NullReferenceException|12:39:19
========================================================================================================
22-03-2018|Error|192.168.0.131 Object reference not set to an instance of an object.    at PENPAL.DataStore.DataProviders.UserManagementProvider.<>c__DisplayClass13_0.<ValidateUserName>b__0(mstUser r) in D:\BlockChain\WYRR\WYRR_code\201710-001-WYRR\Trunk\PENPAL.DataStore\DataProviders\UserManagementProvider.cs:line 805
   at System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at PENPAL.DataStore.DataProviders.UserManagementProvider.ValidateUserName(String username, String Password) in D:\BlockChain\WYRR\WYRR_code\201710-001-WYRR\Trunk\PENPAL.DataStore\DataProviders\UserManagementProvider.cs:line 805  System.NullReferenceException|12:45:50
========================================================================================================
22-03-2018|Error|192.168.0.131 Object reference not set to an instance of an object.    at PENPAL.DataStore.DataProviders.UserManagementProvider.<>c__DisplayClass13_0.<ValidateUserName>b__0(mstUser userData) in D:\BlockChain\WYRR\WYRR_code\201710-001-WYRR\Trunk\PENPAL.DataStore\DataProviders\UserManagementProvider.cs:line 806
   at System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at PENPAL.DataStore.DataProviders.UserManagementProvider.ValidateUserName(String username, String Password) in D:\BlockChain\WYRR\WYRR_code\201710-001-WYRR\Trunk\PENPAL.DataStore\DataProviders\UserManagementProvider.cs:line 805  System.NullReferenceException|12:51:30
========================================================================================================
22-03-2018|Error|192.168.0.131 Object reference not set to an instance of an object.    at PENPAL.DataStore.DataProviders.UserManagementProvider.ValidateUserName(String username, String Password) in D:\BlockChain\WYRR\WYRR_code\201710-001-WYRR\Trunk\PENPAL.DataStore\DataProviders\UserManagementProvider.cs:line 825
   at PENPALWebCMS.Controllers.Login.LoginController.Login(LoginModel loginModel) in D:\BlockChain\WYRR\WYRR_code\201710-001-WYRR\Trunk\PENPALWebCMS\Controllers\LoginController.cs:line 49  System.NullReferenceException|12:51:33
========================================================================================================
22-03-2018|Error|192.168.0.131 Object reference not set to an instance of an object.    at PENPAL.DataStore.DataProviders.UserManagementProvider.<>c__DisplayClass13_0.<ValidateUserName>b__0(mstUser userData) in D:\BlockChain\WYRR\WYRR_code\201710-001-WYRR\Trunk\PENPAL.DataStore\DataProviders\UserManagementProvider.cs:line 806
   at System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at PENPAL.DataStore.DataProviders.UserManagementProvider.ValidateUserName(String username, String Password) in D:\BlockChain\WYRR\WYRR_code\201710-001-WYRR\Trunk\PENPAL.DataStore\DataProviders\UserManagementProvider.cs:line 805  System.NullReferenceException|12:52:24
========================================================================================================
22-03-2018|Error|192.168.0.131 Object reference not set to an instance of an object.    at PENPAL.DataStore.DataProviders.UserManagementProvider.ValidateUserName(String username, String Password) in D:\BlockChain\WYRR\WYRR_code\201710-001-WYRR\Trunk\PENPAL.DataStore\DataProviders\UserManagementProvider.cs:line 825
   at PENPALWebCMS.Controllers.Login.LoginController.Login(LoginModel loginModel) in D:\BlockChain\WYRR\WYRR_code\201710-001-WYRR\Trunk\PENPALWebCMS\Controllers\LoginController.cs:line 49  System.NullReferenceException|12:52:24
========================================================================================================
22-03-2018|Error|192.168.0.131 Object reference not set to an instance of an object.    at PENPAL.DataStore.DataProviders.UserManagementProvider.<>c__DisplayClass13_0.<ValidateUserName>b__0(mstUser userData) in D:\BlockChain\WYRR\WYRR_code\201710-001-WYRR\Trunk\PENPAL.DataStore\DataProviders\UserManagementProvider.cs:line 806
   at System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at PENPAL.DataStore.DataProviders.UserManagementProvider.ValidateUserName(String username, String Password) in D:\BlockChain\WYRR\WYRR_code\201710-001-WYRR\Trunk\PENPAL.DataStore\DataProviders\UserManagementProvider.cs:line 805  System.NullReferenceException|12:52:50
========================================================================================================
22-03-2018|Error|192.168.0.131 Object reference not set to an instance of an object.    at PENPAL.DataStore.DataProviders.UserManagementProvider.ValidateUserName(String username, String Password) in D:\BlockChain\WYRR\WYRR_code\201710-001-WYRR\Trunk\PENPAL.DataStore\DataProviders\UserManagementProvider.cs:line 825
   at PENPALWebCMS.Controllers.Login.LoginController.Login(LoginModel loginModel) in D:\BlockChain\WYRR\WYRR_code\201710-001-WYRR\Trunk\PENPALWebCMS\Controllers\LoginController.cs:line 49  System.NullReferenceException|12:52:50
========================================================================================================
