<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c6228019daf442fb25f6f09be285e10" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="WYRRModel.mstUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WYRRModel.OTPTransaction" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WYRRModel.trnUserEventDetail" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WYRRModel.trnUserTransactionDetail" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WYRRModel.trnUserWalletDetail" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="WYRRModel.FK_trnUserEventDetails_mstUser" />
        <AssociationConnector Association="WYRRModel.FK_trnUserWalletDetails_mstUser" />
        <EntityTypeShape EntityType="WYRRModel.trnUserParticipantEventDetail" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="WYRRModel.FK_trnUserParticipantEventDetails_trnUserParticipantEventDetails" />
        <AssociationConnector Association="WYRRModel.FK_trnUserParticipantEventDetails_trnUserParticipantEventDetails1" />
        <EntityTypeShape EntityType="WYRRModel.ErrorLog" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="WYRRModel.mstCountry" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="WYRRModel.trnUserTransactionSetting" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="WYRRModel.cometchat_recentconversation" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="WYRRModel.cometchat" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="WYRRModel.TransactionRangeCharge" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="WYRRModel.StellarMasterUser" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="WYRRModel.logTransactionDetail" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="WYRRModel.TransactionSetting" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="WYRRModel.chat_user_connection" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="WYRRModel.newsFeed" Width="1.5" PointX="11.375" PointY="5.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>